# HOtelHW

./: HotelHw.sln  README.md
HotelHw/: App.config  HotelForm.Designer.cs  HotelForm.cs  HotelHw.csproj  Program.cs  packages.config
HotelHw/DB/: AppContext.cs  GuestDetails.cs  Guests.cs  HotelsRoom.cs  hotelDB.db
HotelHw/Forms/: ClosedForm.Designer.cs  ClosedForm.cs  ClosedForm.resx  CurrentUser.Designer.cs  CurrentUser.cs  DefaultForm.Designer.cs  DefaultForm.cs  FreeForm.Designer.cs  FreeForm.cs  FreeForm.resx  InProcessForm.Designer.cs  InProcessForm.cs  InProcessForm.resx  ReservedForm.Designer.cs  ReservedForm.cs  ReservedForm.resx
HotelHw/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
HotelTest/: DedaultFormTest.cs  HotelTest.csproj
HotelsUnitTest/: UnitTest1.cs
